 /* 清除浮动 */
.clearfix::after {
  content: ".";
  clear: both;
  display: block;
  overflow: hidden;
  font-size: 0;
  height: 0;
}
.clearfix {
  zoom: 1;
}
 .text-ellipsis{
   overflow: hidden;
   white-space: nowrap;
   text-overflow: ellipsis;
 }




 .w_100{
  width: 100%;
}


.iosHeader {
  width: 100%;
  height: 1.28rem;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-size: 0.32rem;
  padding-bottom: 0.24rem;
  .headericon {
    position: absolute;
    bottom: 0.14rem;
    font-size: 0.42rem;
    color: #000000;
    width: 0.48rem;
    height: 0.48rem;
    &.headericon_right{
      right: 0.2rem;
    }
    &.headericon_left{
      left: 0.2rem;
    }
  }
}

.background_gray{
  width: 100%;
  height: 100%;
  background: rgb(247,247,247);
  display: flex;
  flex-direction: column;
}

//底部固定
 .my_bottom{
   height: 1rem;
   width:100%;
 }
 .editHotel{
   display: flex;
   flex-direction: column;
   width:100%;
   height:100%;
 }
 .editHotel .bottom {
   height: 0.96rem;
   background: #19ad19;
   font-size: 0.32rem;
   color: white;
   text-align: center;
   line-height: 0.96rem;
 }

 .modal_main{
   flex: 1;
   overflow-y: auto;
 }

.border_none{
  border:none!important;
}
.border_base_bottom{
  border-bottom: 1px solid #C7C7C7!important;
}

.item_title{
  font-family: PingFang SC;
  width: 100%;
  height: 0.72rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.15rem 0.2rem;
  font-size: 0.28rem;
  line-height: 0.4rem;
  color: rgb(0,0,0);
  border-bottom: 1px solid #C7C7C7;
  a{
    float: right;
    font-size: 0.28rem;
    color: rgb(26,173,25);
  }
}

// 设置类 列表样式
.setting_item {
  font-family: PingFang SC;
  width: 100%;
  height: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.15rem 0.2rem;
  font-size: 0.28rem;
  line-height: 0.4rem;
  color: rgb(0,0,0);
  background: #fff;
  border-bottom: 1px solid #C7C7C7;
  box-sizing: border-box;

  .password{
    width: 80%!important;
    position: relative;
    .password_group{
      width: 100%!important;
      box-sizing: border-box;
      padding-right: 0.6rem;
    }
    .iconfont{
      position: absolute;
      right: 0rem;
      bottom: 0.25rem;
      font-size: 0.5rem;
      color: #999;
    }
  }

  &:last-child{
    border-bottom: none;
  }
  &.setting_item_40{
    height: 0.8rem;
  }
  &.setting_item_big{
    height: 1.6rem;
    display: flex;
    flex-direction: column;
    >div{
      text-align: left;
      flex: 1;
      .iconfont{
        position: absolute;
        right: 0rem;
        bottom: 0.25rem;
        font-size: 0.3rem;
        color: #999;
      }
      &.address{
        width: 100%!important;
        position: relative;
        .address_group{
          width: 100%!important;
          box-sizing: border-box;
          padding-right: 0.6rem;
        }
      }
    }
  }
  svg {
    width: 0.40rem;
    height: 0.40rem;
  }
  .info {
    display: flex;
    align-items: center;
    span:first-child {
      margin-right: 0.1rem;
      img{
        width: 0.68rem;
        height: 0.68rem;
        border-radius: 50%;
      }
    }
    &.info_switch{
      height: 0.5rem;
      // width: 1.2rem;
    }
    .removeBind{
      font-size: 0.28rem;
      color: rgb(26,173,25);
      text-decoration: underline;
      margin-left: 0.1rem;
    }
  }
}


/* 图片 */
.upload {
  padding: 0.1rem 0.2rem;
  background: #fff;
  p {
    text-align: left;
    font-size: 0.28rem;
    span {
      color: rgb(137,137,137);
    }
  }
  .imgs {
    padding: 0.1rem 0;
    text-align: left;
    /*display: flex;
    flex-wrap: wrap;*/
    .upload_button {
      display: inline-block;
      margin-left: 0.16rem;
    }
    .pics {
      position: relative;
      display: inline-block;
      width: 1.62rem;
      margin-left: 0.18rem;
      .uploadPics {
        width: 1.6rem;
        border-radius: 0.1rem;
      }
      &:nth-child(1),&:nth-child(5) {
        margin-left: 0;
      }
      &:nth-child(5),&:nth-child(6),&:nth-child(7) {
        margin-top: 0.16rem;
      }
      .deleteBtn {
        position: absolute;
        right: 0;
        top: -0.17rem;
        font-size: 0.34rem;
        color: #d7d7d7;
      }
    }
  }
}

.submit {
  padding: 0 0.3rem;
  padding-top: 1rem;
  button{
    width: 100%;
    height: 0.8rem;
    font-size: 0.32rem;
    color: #fff;
    border-radius: 0.4rem;
  }
}
