<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>stage</title><script src=./static/resetFontSize.js></script><link href=./static/css/app.2790a92896dd619671ce2e7089064a47.css rel=stylesheet></head><style>html, body {
      width: 100%;
      height: 100%;
    }
    html, body {
      -ms-overflow-style: scrollbar;
      -webkit-tap-highlight-color: transparent;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      -webkit-overflow-scrolling: touch;
    }
    body::before {
      content: "1";
      height: 1px;
      overflow: hidden;
      color: transparent;
      display: block;
    }
    * {
      box-sizing: border-box;
      outline: none;
    }</style><body><div id=app></div><script type=text/javascript src=./static/js/manifest.dca8290f4ca9d7596755.js></script><script type=text/javascript src=./static/js/vendor.b198f2b8b7f6a7f88629.js></script><script type=text/javascript src=./static/js/app.480eec856697e344df61.js></script></body></html>