<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>stage</title>
    <script src="./static/resetFontSize.js"></script>
  </head>
  <style>
    html, body {
      width: 100%;
      height: 100%;
    }
    html, body {
      -ms-overflow-style: scrollbar;
      -webkit-tap-highlight-color: transparent;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      -webkit-overflow-scrolling: touch;
    }
    body::before {
      content: "1";
      height: 1px;
      overflow: hidden;
      color: transparent;
      display: block;
    }
    * {
      box-sizing: border-box;
      outline: none;
    }
  </style>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
